<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>코딩하는 고양이의 자기소개</title>

    <style>
        /* 영역구분 */
        .container{
            width: 1200px;
            margin: 20px auto;
        }
        .header1{
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }
        .header2{
            width: 100%;
            height: 350px;
            background-color: black;
            text-align: center;
        }
        .sidebar{
            width: 280px;
            height: 800px;
            float: left;
            background-color: lightgrey;            
        }
        .contents{
            width: 920px;
            height: 800px;
            background-color: white;
            float: left;
        }
        .subcontents{
            position: relative;
            width: 800px;
            height: 500px;
            background-color: rgba(211, 211, 211, 0.388);
            margin: 60px auto;
        }
        .footer{
            width: 100%;
            height: 100px;
            clear: both;
            background-color: black;
            color: white;
            clear: both;
        }
        .side_box{
            width: 170px;
            height: 200px;
            animation: imgChange 7s alternate infinite;
            margin: 20px auto;
            padding: 2px;
        }
        @keyframes imgChange {
            from{
                background-image: url(img/cat2.jpg);
                background-size: cover;
            }
            to{
                background-image: url(img/cat3.jpg);
                background-size: cover;
            }
        }
        
        /* 텍스트 스타일 */
        .txt_bold{
            font-weight: bold;
        }
        .txt_white{
            color: white;
        }
        .in_bl{
            display: inline-block;
        }
        .txt_pink{
            color: lightpink;
        }
        .txt_white{
            color: white;   
        }

        .noto-sans-kr-title {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }
        .txt_title1{
            font-size: 40px;
            color: black;
        }
        .txt_title2{
            font-size: 55px;
        }

        .noto-sans-kr-contents {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
        }
        .pink_shadow{
            text-shadow: 2px 2px 1px lightpink;
        }

        /* 테이블 스타일 */
        table {
            width: 500px;
            border:1px solid #222; 
            border-collapse: collapse;
        }
        th,td {
            border:1px solid #ccc; 
            padding:5px;  
            font-size:20px;
            text-align: center; 
        }
        th{
            background-color: lightgrey;
        }
        

        @media screen and (max-width : 768px) {
            .container{
                width: 100%;
                margin: 20px auto;
            }
            .header1, .header2{
                width: 100%;
                float: none;
                text-align: center;
            }
            .header2{
                height: 350px;
            }
            .sidebar{
                position: absolute;
                bottom: 100px;
                left: 0px;
                width: 100%;
                height: auto;
                text-align: center;
            }
            .footer{
                position : absolute;
                bottom: 0;
                width: 100%;
            }
            .contents{
                width: 100%;
                height: auto;
                float: none;
            }
            .side_box{
                float: left;
                margin-left: 30px;
            }
            #topMenu ul {
                width: 90%;
            }
            #topMenu ul li {
                width: 25%;
            }
            #topMenu .menuLink{
                width: 100%;
                margin: 0px auto;
                padding: 20px;
            }
            .subcontents{
                width: 90%;
            }
        }

        #time{
            font-size: 30px;
            font-weight: bold;
            color: black;
        }

        /*menu*/
        #topMenu{
            height: 60px;
            width: 100%;
            margin-top: 50px;
        }
        #topMenu ul li {
            width: 24%;
            height: 60px;
            list-style: none;
            color: white;
            background-color: black;
            float: left;
            line-height: 60px;
            text-align: center;
            
        }
        #topMenu .menuLink{
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            font-size: 25px;
            font-weight: bold;
        }
        #topMenu .menuLink:hover{
            color: black;
            background-color: lightpink;
        }

        /*상세정보*/
        #experience{
            position: absolute;
            top : 50px;
            left: 50px;
			padding-top: 20px;
			display: none;
		}
        #skills{
            position: absolute;
            top : 50px;
            left: 50px;
			padding-top: 20px;
			display: none;
		}
        #education{
            position: absolute;
            top : 50px;
            left: 50px;
			padding-top: 20px;
			display: none;
		}
        /* 기타 */
        a{
            text-decoration: none;
            color: black;
        }
        #sns{
            margin: 20px auto;
        }
        #sns img{
            margin-left: 12px;
        }

    </style>

</head>
<body>
    <div class="container noto-sans-kr-contents">
        <div class="header1 in_bl noto-sans-kr-title txt_title1">
            INTRODUCE
            <a  href="https://saebyeol5285.github.io/intro/intro_upload.html"><img src ="img/cathand1.png" style="width: 70px;"></a>
        </div>

        <div class="header2">
            <div class="noto-sans-kr-title txt_white txt_title2">
                <div>안녕하세요!</div>
                <div><span class="txt_pink">코딩하는 고양이</span>입니다.</div>
            </div>
            <div class="in_bl">
                <img src="img/notebook_icon.png" width="100px" style="float: left; margin-top: 70px;">
                <img src="img/cat1.png" width="220px" style="float: left; margin-right: 10px auto;">
                <div class="txt_white" style="float: left; margin-top: 120px;">
                    <div>프로그래밍에 관심이 많습니다.</div>
                    <div>현재 열심히 공부하며 코딩 중!</div>
                </div>         
            </div>
        </div>

        <div class="sidebar">
            <div class="side_box"></div>
            <div style="margin: 20px;">
                <div class="noto-sans-kr-title txt_title1 pink_shadow" style="margin-top: 20px;">Cat_Coding</div>
                <div style="margin-top: 20px;"> <span class="txt_bold">Tel.</span> 010-1234-5678 </div>
                <div> <span class="txt_bold">Email.</span> Cat_Coding@gmail.com </div>
                <div> <span class="txt_bold">Addr.</span> Incheon, Korea </div>
                <div id="sns">
                    <a href = "https://github.com/SaeByeol5285/intro.git" target='_blank'><img src = "img/git-icon.png" style="width: 50px;"></a>
                    <a href = "https://velog.io/@saebyeol5285/posts" target='_blank'><img src = "img/velog-icon.png" style="width: 90px;"></a> 
                    <a href = "https://blog.naver.com/cat_coding" target='_blank'><img src = "img/naver-blog-icon.png" style="width: 50px;"></a>
                </div>
                <hr>
                <div>현재시간 : <span id = "time"></span></div>
                    
                
            </div>
        </div>

        <div class="contents">
            <div id = "topMenu">
                <ul>
                    <li><a class = "menuLink" href ="https://saebyeol5285.github.io/intro/intro_upload.html">Home</a></li>
                    <li><a class = "menuLink" href ="javascript:;" onclick="fnDetail(1)">Experience</a></li>
                    <li><a class = "menuLink" href ="javascript:;" onclick="fnDetail(2)">Skills</a></li>
                    <li><a class = "menuLink" href ="javascript:;" onclick="fnDetail(3)">Education</a></li>
                </ul>
            </div>
            <div class="subcontents">
                <div id ="experience">
                    <ul>
                        <li>프론트엔드
                            <ul>
                                <li>HTML/CSS</li>
                                <li>웹 페이지를 잘 만듭니다.</li>
                            </ul>
                        </li>
                        <li>백엔드
                            <ul>
                                <li>자바를 잘 합니다.</li>
                                <li>오라클은 더욱 잘 합니다.</li>
                            </ul>
                        </li>
                        <li>계획
                            <ul>
                                <li>Spring</li>
                                <li>MSA</li>
                                <li>Fluter</li>
                                <li>Node.js</li>
                            </ul>
                        </li>
                    </ul>
                </div>
    
                <div id="skills"> 
                    <ul>
                        <li>자바</li>
                        <li>오라클</li>
                        <li>HTML&CSS</li>
                    </ul>
                </div>
    
                <div id="education">
                    <table class="noto-sans-kr-contents" style="margin: 10px auto;">
                        <t>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                        <tr>
                            <td>좋은대학교</td>
                            <td>좋은학과</td>
                            <td>2010.3 ~ 2013.2</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>꽤좋은고등학교</td>
                            <td> - </td>
                            <td>2007.3 ~ 2009.2</td>
                            <td>졸업</td>
                        </tr>
                    </table>
                </div>
            </div>                
        </div>
        <div class="footer" style="text-align: center;">
            <div style="padding: 35px"> Copyright Cat_Coding. All rights reserved.</div>
        </div>
    </div>
        
    
    
</body>
</html>

<script>
    setInterval(()=>{
        let datetime = new Date();
        let time = datetime.getHours() + ":" + datetime.getMinutes() + ":" + datetime.getSeconds()
        let obj = document.querySelector("#time");
        obj.innerHTML=time;
    },1000);

    function fnDetail(num){
        let experience = document.getElementById("experience");
        let skills = document.getElementById("skills");
        let education = document.getElementById("education");

        experience.style.display = "none";
        skills.style.display = "none";
        education.style.display = "none";

        if(num == 1){
            experience.style.display = "block";
        } else if(num == 2){
            skills.style.display = "block";
        } else if(num == 3){
            education.style.display = "block";
        }
    };
</script>