<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 1000px;
            margin: 20px auto;
        }
        .header{
            width: 100%;
            height: 50px;
        }
        .contents1{
            width: 100%;
            height: 300px;
            background-color: black;
            text-align: center;
        }
        .sidebar{
            width: 300px;
            height: 500px;
            float: left;
            background-color: lightgrey;
            
        }
        .contents2{
            width: 700px;
            height: 500px;
            float: left;
            background-color: white;
        }
        .footers{
            width: 1000px;
            height: 200px;
            clear: both;
            background-color: black;
        }
        .txt_bold{
            font-weight: bold;
        }
        .txt_white{
            color: white;
        }
        .txt_title1{
            font-size: 35px;
            color: black;
        }
        .txt_title2{
            font-size: 50px;
            margin: 30px;
            color: white;
            font-weight: bold; 
        }
        .txt_title3{
            font-size: 20px;
            margin: 5px;
            color: white;
            font-weight: 500;
        }
        .txt_contents{
            color: black;
            font-size: 20px;
            margin-left: 20px;
        }
        .in_bl{
            display: inline-block;
        }
        .txt_green{
            color: chartreuse;
        }
        table {
            width:70%; 
            border:1px solid #222; 
            border-collapse: collapse; 
        }
        thead {
            background:#eee;  
        }
        th, td {
            border:1px solid #ccc; 
            padding:5px;  
            font-size:0.8em; 
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="txt_title1 txt_bold in_bl">
                <div class= "in_bl" style="margin : 10px;"> INTRODUCE. </div>
                <div class= "in_bl"><img src ="img/cathand1.png" style="width: 50px;"></div>
            </div>
        </div>

        <div class="contents1">
            <div class="txt_title2"> 안녕하세요! <span class="txt_green">코딩하는 고양이</span>입니다. </div>
            <div class="in_bl">
                <img src="img/cat1.png" width="220px" style="margin: 10px auto;">
                <div class="txt_title3" style="float: right; margin-top: 100px;">
                    <div>프로그래밍에 관심이 많습니다.</div>
                    <div>현재 열심히 공부하며 코딩 중!</div>
                </div>          
            </div>
        </div>

        <div class="sidebar">
            <div style="margin: 20px 50px;">
                <img src ="img/cat1.jpg" width="200px">
                <div class="txt_title1 txt_bold" style="margin-top: 20px;">Cat_Coding</div>
                <div style="margin-top: 20px;"> Tel. 010-1234-5678 </div>
                <div> Email.CatCoding@gmail.com </div>
                <div> Addr. Incheon, Korea </div>
            </div>              

        </div>

        <div class="contents2">
            <section>
                <h2 class="txt_title1">Experience</h2>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <section>
                <h2 class="txt_title1">Education</h2>
                <table>
                <caption>학력 사항</caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>좋은대학교</td>
                        <td>좋은학과</td>
                        <td>2010.3 ~ 2013.2</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>꽤좋은고등학교</td>
                        <td> - </td>
                        <td>2007.3 ~ 2009.2</td>
                        <td>졸업</td>
                    </tr>
                </tbody>
                </table>
            </section>
        </div>
        <div class="footers"></div>
        
    </div>
</body>
</html>


