<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 영역구분 */
        .container{
            width: 1200px;
            margin: 20px auto;
        }
        .header{
            width: 100%;
            height: 50px;
        }
        .contents1{
            width: 100%;
            height: 250px;
            background-color: black;
            text-align: center;
        }
        .sidebar{
            width: 300px;
            height: 800px;
            float: left;
            background-color: lightgrey;            
        }
        .contents2{
            width: 900px;
            height: 800px;
            float: left;
            background-color: white;
            text-align: left;
        }
        .footers{
            width: 1200px;
            height: 100px;
            clear: both;
            background-color: black;
            color: white;
        }
        
        /* 박스 */
        .box1{
            width: 800px;
            background-color: rgba(211, 211, 211, 0.363);
            margin-left: 50px;
            padding : 20px;
        }
        .box2{
            width: 350px;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.363);
            float: left;
            margin-left: 50px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .box3{
            width: 220px;
            height: 300px;
            animation: imgChange 7s alternate infinite;
            margin: 20px 35px;
            padding: 2px;
        }

        /* 텍스트 스타일 */
        .txt_bold{
            font-weight: bold;
        }
        .txt_white{
            color: white;
        }
        .txt_title1{
            font-size: 35px;
            color: black;
        }
        .txt_title2{
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .txt_title3{
            font-size: 20px;
            margin: 5px;
            color: white;
            font-weight: 500;
        }
        .txt_contents{
            color: black;
            font-size: 20px;
            margin-left: 20px;
        }
        .in_bl{
            display: inline-block;
        }
        .txt_green{
            color: lightpink;
        }

        /* 테이블 스타일 */
        table {
            width:70%; 
            border:1px solid #222; 
            border-collapse: collapse; 
        }
        th,td {
            border:1px solid #ccc; 
            padding:5px;  
            font-size:20px;
            text-align: center; 
        }

        @media screen and (max-width : 768px) {
            .container{
                width: 600px;
                margin: 20px auto;
            }
            .header{
                width: 100%;
                height: 50px;
            }
            .contents1{
                width: 100%;
                height: 320px;
                background-color: black;
                text-align: center;
            }
            .sidebar{
                width: 100%;
                height: 260px;
            }
            .contents2{
                width: 100%;
                height: auto;
            }
            table{
                width: 90%;
            }
            .box1{
                width: 70%;
            }
            .footers{
                width: 100%;
            }
            #info{
                float: right;
            }
        }

        #time{
            font-size: 30px;
            font-weight: bold;
            color: black;
        }
        @keyframes imgChange {
            from{
                background-image: url(img/cat2.jpg);
                background-size: cover;
            }
            to{
                background-image: url(img/cat3.jpg);
                background-size: cover;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header in_bl" style="margin-bottom: 20px;">
            <div class="txt_title1 txt_bold in_bl">
                <a  href="#" class= "in_bl" style="margin : 10px; text-decoration: none; color: black;"> INTRODUCE. </a>
                <a  href="#" class= "in_bl"><img src ="img/cathand1.png" style="width: 50px;"></a>
            </div>
        </div>

        <div class="contents1">
            <div class="txt_title2">안녕하세요! <span class="txt_green">코딩하는 고양이</span>입니다.</div>
            <div class="in_bl">
                <img src="img/cat1.png" width="220px" style="float: left; margin-right: 10px auto;">
                <div class="txt_title3" style="float: left; margin-top: 100px;">
                    <div>프로그래밍에 관심이 많습니다.</div>
                    <div>현재 열심히 공부하며 코딩 중!</div>
                </div>          
            </div>
        </div>

        <div class="sidebar">
            <div class="box3"></div>
            <div style="margin: 20px 50px;">
                <div id="info">
                    <div class="txt_title1 txt_bold" style="margin-top: 20px; text-shadow: 2px 2px 1px lightpink;">Cat_Coding</div>
                    <div style="margin-top: 20px;"> Tel. 010-1234-5678 </div>
                    <div> Email.CatCoding@gmail.com </div>
                    <div> Addr. Incheon, Korea </div>
                    <hr>
                    현재시간 : <span id = "time"></span>
                </div>
            </div>
          

        </div>

        <div class="contents2">
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px; margin-top: 50px; background-color: rgba(255, 182, 193, 0.358);"> Experience </div>
                <div class="box2">
                    <ul>
                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">프론트엔드</span>
                                <ul>
                                    <li>HTML/CSS</li>
                                    <li>웹 페이지를 잘 만듭니다.</li>
                                </ul>
                            </li>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">백엔드</span>
                                <ul>
                                    <li>자바를 잘 합니다.</li>
                                    <li>오라클은 더욱 잘 합니다.</li>
                                </ul>
                            </li>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">계획</span>
                                <ul>
                                    <li>Spring</li>
                                    <li>MSA</li>
                                    <li>Fluter</li>
                                    <li>Node.js</li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px; margin-top: 50px; background-color: rgba(255, 182, 193, 0.358);"> Skills </div>
                <div class="box2">
                    <ul class="txt_contents">
                        <li>자바</li>
                        <li>오라클</li>
                        <li>HTML&CSS</li>
                    </ul>                
                </div>
            </div>
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px; background-color: rgba(255, 182, 193, 0.358);"> Education </div>
                <div class="box1">
                    <table class="txt_contents" style="margin: 10px auto;">
                            <t>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                            <tr>
                                <td>좋은대학교</td>
                                <td>좋은학과</td>
                                <td>2010.3 ~ 2013.2</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>꽤좋은고등학교</td>
                                <td> - </td>
                                <td>2007.3 ~ 2009.2</td>
                                <td>졸업</td>
                            </tr>
                    </table>
                    
                </div>
            </div>
    </div>

    <div class="footers">
        <div style="margin-left: 450px;">Copyright Cat_Coding. All rights reserved.</div>
    </div>

</body>
</html>

<script>
    setInterval(()=>{
        let datetime = new Date();
        let time = datetime.getHours() + ":" + datetime.getMinutes() + ":" + datetime.getSeconds()
        let obj = document.querySelector("#time");
        obj.innerHTML=time;
    },1000);
</script>