<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 영역구분 */
        .container{
            width: 1200px;
            margin: 20px auto;
        }
        .header{
            width: 100%;
            height: 50px;
        }
        .contents1{
            width: 100%;
            height: 250px;
            background-color: black;
            text-align: center;
        }
        .sidebar{
            width: 300px;
            height: 800px;
            float: left;
            background-color: lightgrey;            
        }
        .contents2{
            width: 900px;
            height: 800px;
            float: left;
            background-color: white;
            text-align: left;
        }
        .footers{
            width: 1200px;
            height: 200px;
            clear: both;
            background-color: black;
        }
        
        /* 박스 */
        .box1{
            width: 800px;
            background-color: rgba(211, 211, 211, 0.363);
            margin-left: 50px;
            padding : 20px;
        }
        .box2{
            width: 350px;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.363);
            float: left;
            margin-left: 50px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        /* 텍스트 스타일 */
        .txt_bold{
            font-weight: bold;
        }
        .txt_white{
            color: white;
        }
        .txt_title1{
            font-size: 35px;
            color: black;
        }
        .txt_title2{
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-align: center;

        }
        .txt_title3{
            font-size: 20px;
            margin: 5px;
            color: white;
            font-weight: 500;
        }
        .txt_contents{
            color: black;
            font-size: 20px;
            margin-left: 20px;
        }
        .in_bl{
            display: inline-block;
        }
        .txt_green{
            color: lightpink;
        }

        /* 테이블 스타일 */
        table {
            width:70%; 
            border:1px solid #222; 
            border-collapse: collapse; 
        }
        th,td {
            border:1px solid #ccc; 
            padding:5px;  
            font-size:20px; 
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header in_bl" style="margin-bottom: 20px;">
            <div class="txt_title1 txt_bold in_bl">
                <a  href="https://www.naver.com" class= "in_bl" style="margin : 10px; text-decoration: none; color: black;"> INTRODUCE. </a>
                <div class= "in_bl"><img src ="img/cathand1.png" style="width: 50px;"></div>
            </div>
        </div>

        <div class="contents1">
            <div class="txt_title2">안녕하세요! <span class="txt_green">코딩하는 고양이</span>입니다.</div>
            <div class="in_bl">
                <img src="img/cat1.png" width="220px" style="float: left; margin-right: 10px auto;">
                <div class="txt_title3" style="float: left; margin-top: 100px;">
                    <div>프로그래밍에 관심이 많습니다.</div>
                    <div>현재 열심히 공부하며 코딩 중!</div>
                </div>          
            </div>
        </div>

        <div class="sidebar">
            <div style="margin: 20px 50px;">
                <img src ="img/cat1.jpg" width="200px">
                <div class="txt_title1 txt_bold" style="margin-top: 20px; text-shadow: 2px 2px 1px lightpink;">Cat_Coding</div>
                <div style="margin-top: 20px;"> Tel. 010-1234-5678 </div>
                <div> Email.CatCoding@gmail.com </div>
                <div> Addr. Incheon, Korea </div>
            </div>              

        </div>

        <div class="contents2">
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px; margin-top: 50px;"> Experience </div>
                <div class="box2">
                    <ul>
                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">프론트엔드</span>
                                <ul>
                                    <li>HTML/CSS</li>
                                    <li>웹 페이지를 잘 만듭니다.</li>
                                </ul>
                            </li>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">백엔드</span>
                                <ul>
                                    <li>자바를 잘 합니다.</li>
                                    <li>오라클은 더욱 잘 합니다.</li>
                                </ul>
                            </li>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">계획</span>
                                <ul>
                                    <li>Spring</li>
                                    <li>MSA</li>
                                    <li>Fluter</li>
                                    <li>Node.js</li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px; margin-top: 50px;"> Skills </div>
                <div class="box2">
                    <ul class="txt_contents">
                        <li>자바</li>
                        <li>오라클</li>
                        <li>HTML&CSS</li>
                    </ul>                
                </div>
            </div>
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px;"> Education </div>
                <div class="box1">
                    <table class="txt_contents" style="margin: 10px auto;">
                            <t>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                            <tr>
                                <td>좋은대학교</td>
                                <td>좋은학과</td>
                                <td>2010.3 ~ 2013.2</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>꽤좋은고등학교</td>
                                <td> - </td>
                                <td>2007.3 ~ 2009.2</td>
                                <td>졸업</td>
                            </tr>
                    </table>
                    
                </div>
            </div>
    </div>
    <div class="footers"></div>

</body>
</html>

=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 영역구분 */
        .container{
            width: 1200px;
            margin: 20px auto;
        }
        .header{
            width: 100%;
            height: 50px;
        }
        .contents1{
            width: 100%;
            height: 250px;
            background-color: black;
            text-align: center;
        }
        .sidebar{
            width: 300px;
            height: 800px;
            float: left;
            background-color: lightgrey;            
        }
        .contents2{
            width: 900px;
            height: 100%;
            float: left;
            background-color: white;
            text-align: left;
        }
        .footers{
            width: 1200px;
            height: 200px;
            clear: both;
            background-color: black;
        }

        .box1{
            width: 800px;
            background-color: rgba(211, 211, 211, 0.363);
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .box2{
            width: 350px;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.363);
            float: left;
            margin-left: 50px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        /* 텍스트 스타일 */
        .txt_bold{
            font-weight: bold;
        }
        .txt_white{
            color: white;
        }
        .txt_title1{
            font-size: 35px;
            color: black;
        }
        .txt_title2{
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-align: center;

        }
        .txt_title3{
            font-size: 20px;
            margin: 5px;
            color: white;
            font-weight: 500;
        }
        .txt_contents{
            color: black;
            font-size: 20px;
            margin-left: 20px;
        }
        .in_bl{
            display: inline-block;
        }
        .txt_green{
            color: lightpink;
        }

        /* 테이블 스타일 */
        table {
            width:70%; 
            border:1px solid #222; 
            border-collapse: collapse; 
        }
        th,td {
            border:1px solid #ccc; 
            padding:5px;  
            font-size:20px; 
        }

        /* 이미지 스타일 */

    </style>

</head>
<body>
    <div class="container">
        <div class="header in_bl" style="margin-bottom: 20px;">
            <div class="txt_title1 txt_bold in_bl">
                <a  href="https://www.naver.com" class= "in_bl" style="margin : 10px; text-decoration: none; color: black;"> INTRODUCE. </a>
                <div class= "in_bl"><img src ="img/cathand1.png" style="width: 50px;"></div>
            </div>
        </div>

        <div class="contents1">
            <div class="txt_title2"> 
                <div>안녕하세요! <span class="txt_green">코딩하는 고양이</span>입니다.</div>
            <div class="in_bl">
                <img src="img/cat1.png" width="220px" style="float: left; margin-right: 10px auto;">
                <div class="txt_title3" style="float: left; margin-top: 100px;">
                    <div>프로그래밍에 관심이 많습니다.</div>
                    <div>현재 열심히 공부하며 코딩 중!</div>
                </div>          
            </div>
        </div>

        <div class="sidebar">
            <div style="margin: 20px 50px;">
                <img src ="img/cat1.jpg" width="200px">
                <div class="txt_title1 txt_bold" style="margin-top: 20px; text-shadow: 2px 2px 1px lightpink;">Cat_Coding</div>
                <div style="margin-top: 20px;"> Tel. 010-1234-5678 </div>
                <div> Email.CatCoding@gmail.com </div>
                <div> Addr. Incheon, Korea </div>
            </div>              

        </div>

        <div class="contents2">
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px;"> Experience </div>
                <div class="box2">
                    <ul>
                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">프론트엔드</span>
                                <ul>
                                    <li>HTML/CSS</li>
                                    <li>웹 페이지를 잘 만듭니다.</li>
                                </ul>
                            </li>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">백엔드</span>
                                <ul>
                                    <li>자바를 잘 합니다.</li>
                                    <li>오라클은 더욱 잘 합니다.</li>
                                </ul>
                            </li>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <li class="txt_contents"><span class="txt_contents txt_bold">계획</span>
                                <ul>
                                    <li>Spring</li>
                                    <li>MSA</li>
                                    <li>Fluter</li>
                                    <li>Node.js</li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <div style="float: left;">
                <div class="txt_title1 txt_bold" style="margin-left: 50px;"> Skills </div>
                <div class="box2">
                    <ul>
                        <li>자바</li>
                        <li>오라클</li>
                        <li>HTML&CSS</li>
                    </ul>                
                </div>
            </div>

            <div class="txt_title1 txt_bold" style="margin-left: 50px;"> Education </div>
            <div class="box1">
                <table>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>좋은대학교</td>
                            <td>좋은학과</td>
                            <td>2010.3 ~ 2013.2</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>꽤좋은고등학교</td>
                            <td> - </td>
                            <td>2007.3 ~ 2009.2</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                  </table>
                
            </div>
        </div>

    <div class="footers"></div>
        
    </div>
</body>
</html>


>>>>>>> 23e970737311b1c6b5af86ed2ba1d3563dd99c91
