/* @media 쿼리 수정: 화면 크기가 768px 이하일 때 레이아웃 조정 */
@media screen and (max-width : 768px) {

    /* 메뉴 항목 스타일 수정 */
    #topMenu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    #topMenu ul li {
        width: 100%;
        text-align: center;
    }

    /* 메뉴 링크 스타일 수정 */
    #topMenu .menuLink {
        width: 100%;
        padding: 10px;
        font-size: 18px;
    }
    
    .subcontents {
        width: 90%;  /* 콘텐츠가 더 여유 공간을 차지하도록 수정 */
        margin: 20px auto;
        background-color: rgba(211, 211, 211, 0.388);
    }

    /* 하단 footer 영역 */
    .footer {
        text-align: center;
        padding: 20px;
    }
}
